{
  "development": {
    "username": "unxg8uhgdnzq5qnb",
    "password": "AO1vUcTxvDOD7H8lV9sY",
    "database": "bnkyizko0z8uv51emekn",
    "host": "bnkyizko0z8uv51emekn-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "unxg8uhgdnzq5qnb",
    "password": "AO1vUcTxvDOD7H8lV9sY",
    "database": "bnkyizko0z8uv51emekn",
    "host": "bnkyizko0z8uv51emekn-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "unxg8uhgdnzq5qnb",
    "password": "AO1vUcTxvDOD7H8lV9sY",
    "database": "bnkyizko0z8uv51emekn",
    "host": "bnkyizko0z8uv51emekn-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}
